---- ubuntu installation -----------------
java issues running gradle:   
 sudo update-alternatives --config java
had to set paths:
 export JAVA_HOME=/usr/lib/jvm/java-8--/jre/bin"
 gradlew --gradle-version 4.4.1
 gradlew --gradle-iser-home ./gradle
 sudo apt-get install openjdk-8-jdk
--------- conda create gpu ---------
pip install opencv-python  for python 3
10/1/20 HWeiss
----------conda create, install ------------------
conda update -n base -c defaults conda    <-- update conda
conda create --name=my36 python=3.6 anaconda
conda install tensorflow-gpu=2.1.0
conda install -c conda-forge opencv=3.4.4
cat /usr/include/cudnn.h  | grep CUDNN_MAJOR -A 2
--------------------------------------------------
sudo systemctl set-default graphical
sudo systemctl set-default multi-user
sudo systemctl start gdm3
----------------------------------
---step1--------------
sudo add-apt-repository ppa:graphics-drivers/ppa
(added by ubuntu team)
sudo ubuntu-drivers devices  (list )
sudo ubuntu-drivers autoinstall (gets latest)
----step2------------
sudo apt-get update
sudo apt-get -y install cuda
sudo apt instal nvidia-cuda-toolkit
----step3--------------
install latest anaconda3
--- get ssh working---
sudo apt install openssh-server
sudo systemctl status ssh
sudo ufw allow ssh
------------
check out--
nvidia-smi
nvcc -V
----step4-----------
--- adding cudnn --
from website
cat /usr/include/cudnn.h | grep CUDNNN_MAJOR -A 2
check on:
sudo lshw - c video
sudo lshw -c display
sudo prime-select query 
sudo prime-select nvidia (to select nvidia)
----------------system info-------------------------
memory: free -h  ; df -h  32Gigs, 500 Gigs
---add ssh key ---
ls -l ~/.ssh/id_*.pub
ssh-keygen -t rsa -b 4096 -C "your_email@domain.com"
ls ~/.ssh/id_*
--------------------
----- PS1 variables (prompt variable) ----
set in .bashrc   \u user \h host \w fullpath
------ set vi variables -----
.vimrc   set number
--------------------
sudo apt-get update
sudo apt-get upgrade
---------------
---- set up USB ---
sudo fdisk -l
sudo mount /dev/sdb1 /mnt/usb1
try umount
-------------nvidia driver--------
      old way, use ppa above
sudo lshw -c video
sudo lshw -c display
sudo ubuntu-drivers devices   <-- list avail drivers
sudo ubuntu-drivers autoinstall
sudo apt install nvidia-driver-430
sudo shutdonw -r now
sudo lshw -c display
prime-select querty  <-- show current card
sudo prime-select nvidia (or intel)
     even older info on installation issues -------------
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"
--------
sudo apt-get update
sudo apt-get -y install cuda
export PATH=/usr/local/cuda/bin:$PATH  
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
nvcc -V   <-- check cuda compiler version
sudo dpkg -i libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb
sudo dpkg -i libcudnn7-dev_7.6.5.32-1+cuda10.2_amd64.deb
sudo dpkg -i libcudnn7-doc_7.6.5.32-1+cuda10.2_amd64.deb
------------------------------------------------------------
----------------- grep ----------------------------
grep -ri . -e 'pattern'






