Info raspberry pi 4

du -sh
free


sudo aplay /usr/share/sounds/alsa/Noise.wav

PVR:

sudo apt-get install kodi-pvr-hts  
(for the tvheadend client called htsp client)

hostname -I

http://192.168.1.11:9981

tvheadend   (ran this first)
Then tried http, username, password

sudo apt-get purge tvheadend
sudp apt-get install tvheadend

raspi-config
------------------------sudo 
mkdir -p  /var/log/journal
systemd-tmpfiles --create --prefix /var/log/journal

journalctl --rotate
journalctl --vacuum-time=1s

journalctl -t tvheadend   (tail of logs)
-----------------------------------
sudo apt-get purge kodi
sudo apt-get install kodi
sudo apt-get autoremove --purge kodi
rm -rf ./kodi
---------------------------------
sudo apt install ./nextpvr-helper.d

http://localhost:8866/index.html
admin password




