cat s3.py
# Import modules
import subprocess
import ipaddress
import socket
import re
from getmac import get_mac_address
import os, time, sys

NoneType = type(None)

def macy():
   for i in range(1,20):
      IPP = u'192.168.1.'+str(i)
      pid = subprocess.Popen(["arp", "-n", IPP], stdout=subprocess.PIPE)
      s   = pid.communicate()[0]
      print('  len %d ' %(len(s)))
      print('  mac %s ' %(s))
      if len(s) > 120:
         print('--- mac %s ' %(s))
         mm = get_mac_address(ip=IPP)
         x1 = s.find('incomplete')
         if x1 < 0:
          mac = re.search(r"(([a-f\d]{1,2}\:){5}[a-f\d]{1,2})", s).groups()[0]
   return

def scanit():
  w='1';
  net_addr = u'192.168.1.0/24';
  # Create the network
  ip_net = ipaddress.ip_network(net_addr)
  all_hosts = list(ip_net.hosts())
  # run the ping command with subprocess.popen interface
  for i in range(20):
    outx = subprocess.Popen(['ping',str(all_hosts[i]),'-c','1',"-W","1"],stdout=         subprocess.PIPE);
    outx.wait();
    outx.poll();
    print('    '+str(all_hosts[i])+" ")
    try:
      nam = socket.gethostbyaddr(str(all_hosts[i]));
    except:
      xxx=1;
    print '    '+str(nam)
    namm= str(nam);
    x = namm.find('IPCAM');
    if x>0:
            print('     got '+namm)
            y = namm.find('168.1.');
            z = namm.rfind(']');
            w = namm[y+6:z-1];
            print('   w ='+str(w));
            #break;
  return w;

if __name__ == '__main__':
  print('  start ');
  #m = scanit();
  #print('   m %s ' %(m))
  macy()
  sys.exit()
