---- class 2----

esc = grub ,then recovery
 /etc/sudoers/
----------------------
sudo apt install python3.9
-------------------------------
sudo apt-get install python3-pip
sudo pip3 install virtualenv 
virtualenv -p /usr/bin/python2.7 venv
source venv/bin/activate
To deactivate:  deactivate
----------------
pip install flask
request <-- 'browser centric'
            'server gets the request'
-------------------
GET	/ HTTP/1.1	 - get verb - path - protocol	
POST, DELETE, PUT, HEAD, OPTIONS			
POST (send some data) create
PUT  ( make sure its there , maybe update)
DELETE ( delete item)
-------------------
   browser          server
    GET -request     GET - send back to browser
	POST - send      POST - get data, update 



