
# Import modules
import subprocess
import ipaddress
import socket
import os, time

def scanit():
  w='1';
  net_addr = u'192.168.1.0/24';
  # Create the network
  ip_net = ipaddress.ip_network(net_addr)
  all_hosts = list(ip_net.hosts())
  # run the ping command with subprocess.popen interface
  for i in range(20):
    outx = subprocess.Popen(['ping',str(all_hosts[i]),'-c','1',"-W","1"],stdout=subprocess.PIPE);
    outx.wait();
    outx.poll();
    print('    '+str(all_hosts[i])+" ")
    try:
      nam = socket.gethostbyaddr(str(all_hosts[i]));
    except:
      xxx=1;
    print '    '+str(nam)
    namm= str(nam);
    #x = namm.find('ASROCK');
    x = namm.find('IPCAM');
    if x>0:
            print('     got '+namm)
            y = namm.find('168.1.');
            z = namm.rfind(']');
            w = namm[y+6:z-1];
            print('   w ='+str(w));
            break;
  return w;

if __name__ == '__main__':
  print('  start ');
  m = scanit();
  print('   end '+m+'  sleep 15 seconds');
  time.sleep(15)
  cmd = 'omxplayer -b rtsp://192.168.1.6:554/9'
  #cmd = 'omxplayer -b rtsp://192.168.1.'+m+':554/11'
  ret = os.system(cmd);
